
<!DOCTYPE html>
<html lang="en">
<head>
	<title>web 2</title>
	<meta charset="utf-8">
	<link rel = "stylesheet"
   	type = "text/css"
    href = "style.css" />
</head>
<body>


<!-- HEADER -->
<header class="header">
	<!-- <div class="container"> -->
		
		<img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Warrenpoint_red_sky.jpg/400px-Warrenpoint_red_sky.jpg" alt='image'>
		<div class="name">
			<h1>Хэдер</h1>
			<p>Спаси, но не сохраняй</p>
		</div>
	<!-- </div> -->
</header>

<!-- NAVIGATION -->
<nav class="navigation">
	<ul>
		<li><a href="https://google.com">home</a></li>
		<li><a href="https://google.com">about</a></li>
		<li><a href="https://google.com">contacts</a></li>
	</ul>
</nav>


<!-- LINKS -->
<div class="links">
<p><br><br>Ссылки (из прошлой лабы)<br><br></p>
<ul>
	<li><a href=" http://example.com ">Абсолютная гиперссылка на сайт example.com</a></li>
        <li><a href=" https://example.com ">Абсолютная https на страницу сайта example.com</a></li>
        <li><a href=" ftp://91.122.30.115/HDBeside ">открытый ftp (начентся загрузка файла txt)</a></li>
        <li><a href="ftp://user%40:passowd@ftp.biysk.ru/">ftp с авторизвцией</a></li>
        <li>
            Cсылкa на фрагмент co страницы некоторого сайта
            <ol>
                <li><a href="http://www.gr-oborona.ru/foto/11.2009/1.jpg">Картинка с сайта</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/photo/">Ссылка на фотоальбомы</a></li>
            </ol>
        </li>
        <li>
            Cсылка на фрагмент текущей страницы
            <ol>
                <li><a href="http://www.gr-oborona.ru/">Ссылка на главную стриницу</a></li>
                <li><a href="#up">Вверх</a></li>
            </ol>
        </li>
        <li><a href="https://vk.com/gyderian18888?w=wall323907783_1829">Ссылка с двумя параметрами URL</a></li>
        <li>
            Основная навигация сайта
            <ol>
                <li><a href="#up">Наверх</a></li>
                <li><a href="#down">вниз</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/rock/memorial.html" title="меню 2">Памятник</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/rock/group.html" title="меню 3">Группа</a></li>
                <li><a href="http://www.gr-oborona.ru/pub/rock/about.html" title="меню 4">История</a></li>
                <li><a href="http://www.gr-oborona.ru/texts/" title="меню 5">Тексты песен</a></li>
            </ol>
        </li>
        <li><a "https://vk.com/gyderian18888">Ссылка без href</a></li>
        <li><a href=" ">Пустая ссылка</a></li>
        <li><a href="https://vk.com/id0/" rel="nofollow">Войти</a></li>
        <li><a href="https://preview.mailerlite.com/">Ссылка, запрещенная для индексации</a></li>
        <li><p>Текст, содержащий <a href="https://vk.com/gyderian18888">ссылку</a></p></li>
        <li>
            Картинка-ссылка<p>
                <a href="https://vk.com/gyderian18888?z=photo323907783_457285298%2Fphotos323907783">
                    <img alt="Картинка с ссылкой" src="https://vk.com/im?sel=514538172&z=photo323907783_457285792%2Fmail1061312" />
                </a>
            </p>
        </li>
        <li>
            Картинка с ссылками на другие страницы:<br />
            <div id="title">
                <img src="menu.jpg" alt="Навигация по сайту"
                     usemap="#Navigation">
            </div>
           
        </li>
        <li><a href="./gyderian18888.html">Относительная в текущем каталоге</a></li>
        <li><a href="about/gyderian18888.html">Относительная в about</a></li>
        <li><a href="../gyderian18888.html">Относительная на каталог выше</a></li>
        <li><a href="../../gyderian18888.html">Относительная на каталог двумя уровнями выше</a></li>
        <li><a href="gyderian18888.html">Сокращенная на главную</a></li>
        <li><a href="/images/inpage.html">Сокращенная на внутреннюю</a></li>
</ul>
</div>

<!-- TABLE -->
<table class="table">
	<caption>ТАБЛИЦА</caption>
    <!-- <div class="cell"> -->
    <tr>
        <td colspan="3">Колонка 1</td>
        <td>Колонка 2</td>
        <!-- <td>Колонка 2</td>
        <td>Колонка 2</td> -->
    </tr>
    
    <tr>
        <td>Ячейка 11</td>
        <td>Ячейка 12</td>
        <td>Колонка 2</td>
        <td>Колонка 2</td>
    </tr>

    <tr>
        <td><img src="https://putidorogi-nn.ru/images/stories/afrika/egipet/krasnoe_more_3.jpg" alt='image in the cell'></td>
        <td>Ячейка 22</td>
        <td>Колонка 2</td>
        <td>Колонка 2</td>
    </tr>

    <tr>
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
        <td>Колонка 2</td>
        <td>Колонка 2</td>
    </tr>

    <tr>
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
        <td>Колонка 2</td>
        <td>Колонка 2</td>
    </tr>

    <tr>
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
        <td>Колонка 2</td>
        <td>Колонка 2</td>
    </tr>
    <!-- </div> -->
</table>



<!-- FORM HTML -->
<div class="container">
<h3>Форма:</h3>

<form action="url"
      method="POST">
<!-- пункт 1 формы -->
      <label>
        Имя:<br />
        <input name="field-name-1"
          value="ваше имя" />
      </label><br />
<!-- пункт 2 формы -->
      <label>
        email:<br />
        <input name="field-email"
          value="ваш электронный адрес"
          type="email" />
      </label><br />
<!-- пункт 3 формы -->
      <label>
        Дата рождения:<br />
        <input name="text"
          value="дд-мм-гг"
          type="text" />
      </label><br />
        
<!-- пункт 4 формы -->
      Пол:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-1" value="value1" />
        Мужчина</label>
      <label><input type="radio"
        name="radio-group-1" value="value2" />
        Женщина</label><br>

<!-- пункт 5 формы -->
        Количество конечностей:<br />
      <label><input type="radio" checked="checked"
        name="radio-group-2" value="val1" />
        1</label>
      <label><input type="radio"
        name="radio-group-2" value="val2" />
        2</label><br/>
      <label>
      	<input type="radio" name="radio-group-2" value="val3"/>
      	3
      </label>
      <label>
      	<input type="radio" name="radio-group-2" value="val3"/>
      	4
      </label><br>

<!-- пункт 6 формы -->
	<label>
        Сверхспособности:
        <br />
        <select name="field-name-4"
          multiple="multiple">
          <option value="Значение1">XR-зрение</option>
          <option value="Значение2" selected="selected">теликинез</option>
          <option value="Значение3">телепортация</option>
        </select>
      </label><br />
<!-- пункт 7 формы -->

	<label>
        Биография:<br />
<input name="text"
          value="Рассскажи о себе"
          type="text" />
      </label><br />
<!-- пункт 8 формы -->
      С условиями  ознакомлен:<br />
      <label><input type="checkbox" checked="checked"
        name="check-1" />
        Ваше согласие на обработку персональных данных</label><br />
<!-- пункт 9 формы (последний) -->
      <input type="submit" value="Отправить" />
    </form>
</div>
    


<footer class="footer">
	Trofimenco Alexandr 2020.
</footer>

</body>
</html>
